<!Doctype html>
<html lang="en">
<meta charset="utf-utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="imgsay/favicon.png">
<link rel="stylesheet" type="text/css" href="sayitright.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>SayItRight</title>
</head>
<body>
<div class="center-entire">
<header>
    <div class="container">
        <div class="toggle">
            <div class="menu"><i class="fas fa-bars" aria-hidden="true"></i></div>
        </div>
       <a href="#home"><img src="imgsay/logo.png" alt="logo" class="logo"/></a>
         <nav>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="aboutus.html" class="active">ABOUT US</a></li>
               <li><a href="#blog">BLOG</a></li>
               <li><a href="buy_from_us.html">BUY FROM US</a></li>
               <li><a href="contact_us.html">CONTACT</a></li>
               <li><a href="signup.html">SIGN UP</a></li>
               <li class="last_row"><a href="login.html">LOGIN</a></li>
           </ul>
       </nav>
    </div>
</header>
<div class="container_cover">
<div id="loc-about">
    <p>Home -> About</p>
</div>
<div id="heading-about">
    <h1>ABOUT US</h1>
</div>
</div>
<div class="white-container">
    <div class="container_2">
        <h3 class="sub-head">ABOUT US</h3>
        <div class="line">
            <hr>
        </div>
        <div class="head-para">
            <h1>Say it Right</h1>
        </div>
        <div class="para">
            <p>Is an application for everyone. It is the first step to a good relationship. It is about identify, about the importance of my name, mt culture. if you want to, I will help you to Say it Right, so that you can address me correctly.</p>
        </div>
        <div class="image">
            <img src="imgsay/about.png" alt="About-us-image" class="about-image"/>
        </div>
    </div>
</div>
<nav id="footer">
    <p class="footer_text_about">Copyright &copy; 2019 All rights reserved | this web is made by &#9825; by<a href="http://www.diazapps.com/" class="diazapp"> DiazApps</a></p>
</nav>
</div>
<script src="myjavascript.js"></script>
</body>
</html>
