<!Doctype html>
<html lang="en">
<meta charset="utf-utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="imgsay/favicon.png">
<link rel="stylesheet" type="text/css" href="sayitright.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>SayItRight</title>
</head>
<body>
<div class="center-entire">
<header>
    <div class="container">
        <div class="toggle">
            <div class="menu"><i class="fas fa-bars" aria-hidden="true"></i></div>
        </div>
       <a href="#home"><img src="imgsay/logo.png" alt="logo" class="logo"/></a>
         <nav>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="aboutus.html">ABOUT US</a></li>
               <li><a href="#blog">BLOG</a></li>
               <li><a href="buy_from_us.html" class="active">BUY FROM US</a></li>
               <li><a href="contact_us.html">CONTACT</a></li>
               <li><a href="signup.html">SIGN UP</a></li>
               <li class="last_row"><a href="login.html">LOGIN</a></li>
           </ul>
       </nav>
    </div>
</header>
<div class="container_whole_cover">
<div id="loc_cart">
    <p>Home -> Buy From Us </p>
</div>
<div id="heading_cart">
    <h1>BUY FROM US</h1>
</div>
</div>
<div class="white-container1">
    <h1 class="headers">BUY FROM US</h1>
    <nav>
        <div class="cart1">
            <img src="imgsay/franela1.jpg" alt="cart_1-image" class="f1-image"/>
            <div class="costs"><h3>$24.99</h3></div>
            <div class="costs-para"><p>Some quick example text to build on the card title and make up the bulk of the card's content.</p></div>
            <button type="button" class="cart-button" id="mybtn">ADD TO CART</button>
        </div>
        <div id="mymodal" class="modal">
            <div class="modal-content">
                <h2 class="header-modal">Add to Cart</h2><span class="close">&times;</span>
                <br><br><br><img src="imgsay/franela1.jpg" alt="modal-image1" class="modal_image1"/>
                <div class="modal-left"><h4>Product quantity</h4>
                <input type="number" class="form-control1" width="700px"/>
                <p class="modal-para">Note: Some quick example text to build on the card title and make up the bulk of the card's content!</p>
                <button type="button" class="close-btn">Close</button>
                <button type="button" class="add-btn">Add to cart</button></div>
            </div>
        </div>
        <div class="cart2">
            <img src="imgsay/taza1.png" alt="cart_2-image" class="f2-image"/>
            <div class="costs"><h3>$24.99</h3></div>
            <div class="costs-para"><p>Some quick example text to build on the card title and make up the bulk of the card's content.</p></div>
            <button type="button" class="cart-button" id="mybtn1">ADD TO CART</button>
        </div>
        <div id="mymodal1" class="modal">
            <div class="modal-content">
                <h2 class="header-modal">Add to Cart</h2><span class="close1">&times;</span>
                <br><br><br><img src="imgsay/taza1.png" alt="modal-image1" class="modal_image1"/>
                <div class="modal-left"><h4>Product quantity</h4>
                <input type="number" class="form-control1" width="700px"/>
                <p class="modal-para">Note: Some quick example text to build on the card title and make up the bulk of the card's content!</p>
                <button type="button" class="close-btn" id="closebtn1">Close</button>
                <button type="button" class="add-btn">Add to cart</button></div>
            </div>
        </div>
        <div class="cart3">
            <img src="imgsay/franela2.jpg" alt="cart_3-image" class="f3-image"/>
            <div class="costs"><h3>$24.99</h3></div>
            <div class="costs-para"><p>Some quick example text to build on the card title and make up the bulk of the card's content.</p></div>
            <button type="button" name="btn-click" class="cart-button" id="mybtn2">ADD TO CART</button>
        </div>
        <div id="mymodal2" class="modal">
            <div class="modal-content">
                <h2 class="header-modal">Add to Cart</h2><span class="close2">&times;</span>
                <br><br><br><img src="imgsay/franela2.jpg" alt="modal-image1" class="modal_image1"/>
                <div class="modal-left"><h4>Product quantity</h4>
                <input type="number" class="form-control1" width="700px"/>
                <p class="modal-para">Note: Some quick example text to build on the card title and make up the bulk of the card's content!</p>
                <button type="button" class="close-btn" id="closebtn">Close</button>
                <button type="button" class="add-btn">Add to cart</button></div>
            </div>
        </div>
    </nav>
    <nav>
        <div class="cart4">
            <img src="imgsay/taza2.png" alt="cart_1-image" class="f1-image"/>
            <div class="costs"><h3>$24.99</h3></div>
            <div class="costs-para"><p>Some quick example text to build on the card title and make up the bulk of the card's content.</p></div>
            <button type="button" name="btn-click" class="cart-button" id="mybtn3">ADD TO CART</button>
        </div>
        <div id="mymodal3" class="modal">
            <div class="modal-content">
                <h2 class="header-modal">Add to Cart</h2><span class="close3">&times;</span>
                <br><br><br><img src="imgsay/taza2.png" alt="modal-image1" class="modal_image1"/>
                <div class="modal-left"><h4>Product quantity</h4>
                <input type="number" class="form-control1" width="700px"/>
                <p class="modal-para">Note: Some quick example text to build on the card title and make up the bulk of the card's content!</p>
                <button type="button" class="close-btn" id="closebtn">Close</button>
                <button type="button" class="add-btn">Add to cart</button></div>
            </div>
        </div>
        <div class="cart5">
            <img src="imgsay/franela3.jpg" alt="cart_2-image" class="f2-image"/>
            <div class="costs"><h3>$24.99</h3></div>
            <div class="costs-para"><p>Some quick example text to build on the card title and make up the bulk of the card's content.</p></div>
            <button type="button" name="btn-click" class="cart-button" id="mybtn4">ADD TO CART</button>
        </div>
        <div id="mymodal4" class="modal">
            <div class="modal-content">
                <h2 class="header-modal">Add to Cart</h2><span class="close4">&times;</span>
                <br><br><br><img src="imgsay/franela3.jpg" alt="modal-image1" class="modal_image1"/>
                <div class="modal-left"><h4>Product quantity</h4>
                <input type="number" class="form-control1" width="700px"/>
                <p class="modal-para">Note: Some quick example text to build on the card title and make up the bulk of the card's content!</p>
                <button type="button" class="close-btn" id="closebtn4">Close</button>
                <button type="button" class="add-btn">Add to cart</button></div>
            </div>
        </div>
        <div class="cart6">
            <img src="imgsay/taza3.png" alt="cart_3-image" class="f3-image"/>
            <div class="costs"><h3>$24.99</h3></div>
            <div class="costs-para"><p>Some quick example text to build on the card title and make up the bulk of the card's content.</p></div>
            <button type="button" name="btn-click" class="cart-button" id="mybtn5">ADD TO CART</button>
        </div>
        <div id="mymodal5" class="modal">
            <div class="modal-content">
                <h2 class="header-modal">Add to Cart</h2><span class="close5">&times;</span>
                <br><br><br><img src="imgsay/taza3.png" alt="modal-image1" class="modal_image1"/>
                <div class="modal-left"><h4>Product quantity</h4>
                <input type="number" class="form-control1" width="700px"/>
                <p class="modal-para">Note: Some quick example text to build on the card title and make up the bulk of the card's content!</p>
                <button type="button" class="close-btn" id="closebtn">Close</button>
                <button type="button" class="add-btn">Add to cart</button></div>
            </div>
        </div>
    </nav>
</div>
<nav id="Subscribe">
    <h1 class="Subscribe_text">View shopping cart<p class="below_text">you can see the products that you added to cart</p></h1>
    <button type="button" class="but">SUBMIT</button>
</nav>
<nav id="footer">
    <p class="footer_text">Copyright &copy; 2019 All rights reserved | this web is made by &#9825; by<a href="http://www.diazapps.com/" class="diazapp"> DiazApps</a></p>
</nav>
<script src="myscript.js"></script>
<script src="myjavascript.js"></script>
</div>
</body>
</html>
