<!Doctype html>
<html lang="en">
<meta charset="utf-utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="imgsay/favicon.png">
<link rel="stylesheet" type="text/css" href="sayitright.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>SayItRight</title>
</head>
<body>
<div class="center-entire">
  <header>
     <div class="container">
         <div class="toggle">
             <div class="menu"><i class="fas fa-bars" aria-hidden="true"></i></div>
         </div>
        <a href="#home"><img src="imgsay/logo.png" alt="logo" class="logo"/></a>
          <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="buy_from_us.html" class="active">BUY FROM US</a></li>
                <li><a href="contact_us.html">CONTACT</a></li>
                <li><a href="signup.html">SIGN UP</a></li>
                <li class="last_row"><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>
     </div>
  </header>
 <div class="containers_buy">
 <div id="heading_buy">
    <h1>BUY FROM US</h1>
 </div>
 <div class="inside_container">
    <h1 class="content_buy">Contact Information</h1>
    <input type="text" name="form1" placeholder="Enter Email" class="form1"/><br>
    <h1 class="content_buy">Shipping Address</h1><br><br><br>
    <input type="text" name="form2" placeholder="Enter First Name" class="form2"/>
    <input type="text" name="form3" placeholder="Enter Last Name" class="form3"/>
    <input type="text" name="form4" placeholder="Enter Address" class="form4"/>
    <input type="text" name="form5" placeholder="Enter Apartment,suite,etc." class="form5"/>
    <select class="language">
    <option value="English">English</option>
    <option value="Tamil">Tamil</option>
    <option value="Spanish">Spanish</option>
    </select>
    <input type="text" name="form6" placeholder="Postal Code" class="form6"/>
    <div class="internal_container">
        <table class="buy_table">
            <tr>
            <th><h4 class="heading_us">ID</h4></th>
            <th><h4 class="heading_us">Name</h4></th>
            <th><h4 class="heading_us">Units</h4></th>
            <th><h4 class="heading_us">Price</h4></th>
            </tr>
            <tr>
            <td><img src="imgsay/taza2.png" class="image_buy"/></td>
            <td><h4 class="heading_us1">Cup</h4></td>
            <td><h4 class="heading_us1">2</h4></td>
            <td><h4 class="heading_us1">$28.89</h4></td>
            </tr>
            <tr>
            <td><img src="imgsay/franela1.jpg" class="image_buy1"/></td>
            <td><h4 class="heading_us1">Flannel</h4></td>
            <td><h4 class="heading_us1">1</h4></td>
            <td><h4 class="heading_us1">$51.99</h4></td>
            </tr>
            <tr>
            <td><h4 class="heading_us1">Total</h4></td>
            <td></td>
            <td><h4 class="heading_us1">USD</h4></td>
            <td><h4 class="heading_us1">$109.77</h4></td>
        </table>
    </div><br>
    <button type="button" name="button_confirm" class="confirm_button">SEND MESSAGE</button>
 </div>
 <nav id="footer">
     <p class="footer_text">Copyright &copy; 2019 All rights reserved | this web is made by &#9825; by<a href="http://www.diazapps.com/" class="diazapp"> DiazApps</a></p>
 </nav>
</div>
</div>
<script src="myjavascript.js"></script>
</body>
</html>
