<!Doctype html>
<html lang="en">
<meta charset="utf-utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="imgsay/favicon.png">
<link rel="stylesheet" type="text/css" href="sayitright.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>SayItRight</title>
</head>
<body>
<div class="center-entire">
<header>
    <div class="container">
        <div class="toggle">
            <div class="menu"><i class="fas fa-bars" aria-hidden="true"></i></div>
        </div>
       <a href="#home"><img src="imgsay/logo.png" alt="logo" class="logo"/></a>
         <nav>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="aboutus.html">ABOUT US</a></li>
               <li><a href="#blog">BLOG</a></li>
               <li><a href="buy_from_us.html">PURCHASE</a></li>
               <li><a href="contact_us.html" class="active">CONTACT</a></li>
               <li><a href="signup.html">SIGN UP</a></li>
               <li class="last_row"><a href="login.html">LOGIN</a></li>
           </ul>
       </nav>
    </div>
</header>
<nav class="container_whole_cover">
<nav id="loc_contact">
    <p>Home -> CONTACT </p>
</nav>
<nav id="heading_contact">
    <h1>CONTACT US</h1>
</nav>
</nav>
<div class="white_container1">
  <div class="inside_white_container">
    <input type="text" name="contact_form" class="contact_form" placeholder="Enter your First name"/><br>
    <input type="text" name="contact_form1" class="contact_form1" placeholder="Enter your Last name"/><br>
    <input type="text" name="contact_form2" class="contact_form2" placeholder="Telephone"/>
    <input type="text" name="contact_form3" class="contact_form3" placeholder="Enter Message"/>
    <<button type="button" name="button" class="button_contact">SEND MESSAGE</button>
  </div>
</div>
<nav id="footer">
    <p class="footer_text">Copyright &copy; 2019 All rights reserved | this web is made by &#9825; by<a href="http://www.diazapps.com/" class="diazapp"> DiazApps</a></p>
</nav>
<script src="myjavascript.js"></script>
</div>
</body>
</html>
