<!Doctype html>
<html lang="en">
<meta charset="utf-utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="imgsay/favicon.png">
<link rel="stylesheet" type="text/css" href="sayitright.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>SayItRight</title>
</head>
<body>
<div class="center-entire">
<header>
    <div class="container">
        <div class="toggle">
            <div class="menu"><i class="fas fa-bars" aria-hidden="true"></i></div>
        </div>
       <a href="#home"><img src="imgsay/logo.png" alt="logo" class="logo"/></a>
         <nav>
           <ul>
               <li><a href="index.html" class="active">Home</a></li>
               <li><a href="conferences.html">CONFERENCES</a></li>
               <li><a href="Event.html">EVENTS</a></li>
               <li><a href="myconferences.html">MY CONFERENCES</a></li>
               <li><a href="myevent.html">MY EVENTS</a></li>
               <li class="last_row"><a href="setting.html">SETTINGS</a></li>
           </ul>
       </nav>
    </div>
</header>
<div class="white_container2">
 <div class="activities_performed">
    <div class="innner"><i class="fas fa-globe-asia" style="font-size:50px;"></i></div>
    <div class="inner_text"><h1 class="text1_activities">26</h1></div>
    <div class="inner_text0"><h4 class="text2_activities">activities performed</h4></div>
    <div class="outer_text"><p>Total Made</p></div>
 </div>
 <div class="activity_performed">
     <div class="inner1"><i class="fas fa-users" style="font-size:50px;"></i></div>
     <div class="inner_text1"><h1 class="text1_activities1">18</h1></div>
     <div class="inner_text2"><h4 class="text2_activities2">activites performed</h4></div>
     <div class="outer_text1"><p>Conferences</p></div>
 </div>
 <div class="event_performed">
     <div class="inner2"><i class="fas fa-star" style="font-size:50px;"></i></div>
     <div class="inner_text1"><h1 class="text1_activities1">8</h1></div>
     <div class="inner_text2"><h1 class="text2_activities2">activities performed</h4></div>
     <div class="outer_text2"><p>Events</p></div>
 </div>
 <div class="activities1_performed">
     <div class="inner2"><i class="fas fa-trophy" style="font-size:50px;"></i></div>
     <div class="inner_text1"><h1 class="text1_activities1">14</h1></div>
     <div class="inner_text2"><h1 class="text2_activities2">activities to carry out</h4></div>
     <div class="outer_text3"><p>Activites</p></div>
 </div>
 <div class="containers">
    <div class="row">
        <div class="col-sm-4" >
            <div class="panel-heading">Header</div>
            <div class="panel-body">
                <p>Primary card title</p>
                <p class="panel-para">Some quick example text to build on the card title and make up the bulk of the card's content</p>
          </div>
        </div>
     </div>
   </div>
   <div class="containers1">
      <div class="row">
          <div class="col-sm-4" >
              <div class="panel-heading1">Header</div>
              <div class="panel-body1">
                  <p>Secondary card title</p>
                  <p class="panel-para">Some quick example text to build on the card title and make up the bulk of the card's content</p>
            </div>
          </div>
       </div>
     </div>
     <div class="containers2">
        <div class="row">
            <div class="col-sm-4" >
                <div class="panel-heading2">Header</div>
                <div class="panel-body2">
                    <p>Sucess card title</p>
                    <p class="panel-para">Some quick example text to build on the card title and make up the bulk of the card's content</p>
              </div>
            </div>
         </div>
     </div>
     <div class="containers3">
        <div class="row">
            <div class="col-sm-4" >
                <div class="panel-heading3">Header</div>
                <div class="panel-body3">
                    <p>Danger card title</p>
                    <p class="panel-para">Some quick example text to build on the card title and make up the bulk of the card's content</p>
              </div>
            </div>
         </div>
     </div>
     <div class="containers4">
        <div class="row">
            <div class="col-sm-4" >
                <div class="panel-heading4">Header</div>
                <div class="panel-body4">
                    <p>warning card title</p>
                    <p class="panel-para">Some quick example text to build on the card title and make up the bulk of the card's content</p>
              </div>
            </div>
         </div>
     </div>
     <div class="containers5">
        <div class="row">
            <div class="col-sm-4" >
                <div class="panel-heading5">Header</div>
                <div class="panel-body5">
                    <p>Info card title</p>
                    <p class="panel-para">Some quick example text to build on the card title and make up the bulk of the card's content</p>
              </div>
            </div>
         </div>
     </div>
     <div class="containers6">
        <div class="row">
            <div class="col-sm-4" >
                <div class="panel-heading6">Header</div>
                <div class="panel-body6">
                    <p>Light card title</p>
                    <p class="panel-para">Some quick example text to build on the card title and make up the bulk of the card's content</p>
              </div>
            </div>
         </div>
     </div>
     <div class="containers7">
        <div class="row">
            <div class="col-sm-4" >
                <div class="panel-heading7">Header</div>
                <div class="panel-body7">
                    <p>Dark card title</p>
                    <p class="panel-para">Some quick example text to build on the card title and make up the bulk of the card's content</p>
              </div>
            </div>
         </div>
     </div>
 </div>
<nav id="footer">
    <p class="footer_text">Copyright &copy; 2019 All rights reserved | this web is made by &#9825; by<a href="http://www.diazapps.com/" class="diazapp"> DiazApps</a></p>
</nav>
<script src="myjavascript.js"></script>
</div>
</body>
</html>
