<!Doctype html>
<html lang="en">
<meta charset="utf-utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="imgsay/favicon.png">
<link rel="stylesheet" type="text/css" href="sayitright.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>SayItRight</title>
</head>
<body>
<div class="center-entire">
<header>
    <div class="container">
        <div class="toggle">
            <div class="menu"><i class="fas fa-bars" aria-hidden="true"></i></div>
        </div>
       <a href="#home"><img src="imgsay/logo.png" alt="logo" class="logo"/></a>
         <nav class="navbar">
           <ul>
               <li><a href="index.html" class="active">Home</a></li>
               <li><a href="aboutus.html">ABOUT US</a></li>
               <li><a href="#blog">BLOG</a></li>
               <li><a href="buy_from_us.html">BUY FROM US</a></li>
               <li><a href="contact_us.html">CONTACT</a></li>
               <li><a href="signup.html">SIGN UP</a></li>
               <li class="last_row"><a href="login.html">LOGIN</a></li>
           </ul>
       </nav>
    </div>
</header>
<nav class="body_para">
<nav class="homepage-text">
  <!-- <img src="imgsay/phone.png" class="phone" alt="phone-img"> -->
  <h1 id="Home">For good communication <div class="highlight">Say it Right</div> is a tool that you should use</h1>
  <p id="home-p">You can see our video tutorial of use with just pressing this button</p><br>
  <a href="#"><img src="imgsay/play.png" alt="Play button" class="img_play"/></a>
  <div class="Play"><p>WATCH THE VIDEO</p></div>
</nav>
</nav>
<nav id="Subscribe">
    <h1 class="Subscribe_text">Subscribe Our Newsletter<p class="below_text">we won't send any kind of spam</p></h1>
    <div class="entire-subset"><input type="text" class="form-control" placeholder="Enter email address" width="1000px"/><button type="button" class="btn btn-danger">SUBSCRIBE</button></div>
</nav>
<nav id="footer">
    <p class="footer_text">Copyright &copy; 2019 All rights reserved | this web is made by &#9825; by<a href="http://www.diazapps.com/" class="diazapp"> DiazApps</a></p>
</nav>
</div>
<script src="myjavascript.js"></script>
</body>
</html>
