<!Doctype html>
<html lang="en">
<meta charset="utf-utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="imgsay/favicon.png">
<link rel="stylesheet" type="text/css" href="sayitright.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>SayItRight</title>
</head>
<body>
<div class="center-entire">
<header>
    <div class="container">
        <div class="toggle">
            <div class="menu"><i class="fas fa-bars" aria-hidden="true"></i></div>
        </div>
       <a href="#home"><img src="imgsay/logo.png" alt="logo" class="logo"/></a>
         <nav>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="conferences.html">CONFERENCES</a></li>
               <li><a href="Event.html">EVENTS</a></li>
               <li><a href="myconferences.html" class="active">MY CONFERENCES</a></li>
               <li><a href="myevent.html">MY EVENTS</a></li>
               <li class="last_row"><a href="setting.html">SETTINGS</a></li>
           </ul>
       </nav>
    </div>
</header>
<div class="white_container_conf">
<h1 class="heading-conf">List of My Conferences</h1>
<table class="conf-table">
    <tr class="conf-header">
        <th class="conf-h">Conferences</th>
        <th class="conf-h">Description</th>
        <th class="conf-h">Date</th>
        <th class="conf-h">sede</th>
        <th class="conf-h">Confirmation</th>
    </tr>
    <tr class="conf-body">
        <td class="conf-h">Oratory</td>
        <td class="conf-h">Is the art of making formal speeches which strongly affect people's feeling and beliefs</td>
        <td class="conf-h">25 April 2019</td>
        <td class="conf-h">Boston</td>
        <td class="conf-h">Confirm</td>
    </tr>
    <tr class="conf-body">
        <td class="conf-h">Vocalization</td>
        <td class="conf-h">A sound you use your voice to make it especially by singing it</td>
        <td class="conf-h">25 April 2019</td>
        <td class="conf-h">Texas</td>
        <td class="conf-h">Confirm</td>
    </tr>
    <tr class="conf-body">
        <td class="conf-h">Social Communication</td>
        <td class="conf-h">The formulation of a stable structure of relations inside a group, which provides a basics for order and patterns relationships for new members.</td>
        <td class="conf-h">25 April 2019</td>
        <td class="conf-h">Detroit</td>
        <td class="conf-h">Confirm</td>
    </tr>
</table>
</div>
<nav id="footer">
    <p class="footer_text">Copyright &copy; 2019 All rights reserved | this web is made by &#9825; by<a href="http://www.diazapps.com/" class="diazapp"> DiazApps</a></p>
</nav>
<script src="myjavascript.js"></script>
</div>
</body>
</html>
