body{
    background: #ffffff;
    font-style: Roboto;
    font: verdana;
    color: #ffffff;
    background-color: #ffffff;
    /* background-image: url("imgsay/home-banner.jpg"); */
    margin: 0;
}
h1,h2,h3,h4,h5,h6{
    font-family: Rajdhani;
}
h2{
    font-family: Georgia, serif;
}
.center-entire{
    max-width: 80%;
    margin: auto;
}
.toggle{
    float: right;
    width: 40%;
    padding: 10px 20px;
    background: #2B2370;
    text-align: right;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 30px;
    display: none;
}
.logo{
    width: 7%;
    height: 8%;
    float: left;
    padding: 13px 80px 0px 0px;
    margin-left: 20px;
}
#Home{
    font-size:45px;
}
.homepage-text{
    border: none;
    border-width: 5px;
    margin-top: 98px;
    margin-left: 915px;
    margin-right: 150px;
    float: right;
    padding-bottom: 140px;
}
#home-p{
    font-size:0.7em;
}
.img_play{
    float: left;
    width: 30px;
}
.highlight{
    color: red;
}
.Play{
    border: none;
    margin-left: 50px;
    margin-top: 10px;
    color: white;
    font-size: 9px;
    margin-bottom: 30px;
}
.container{
    width: 80%;
    margin: 0 auto;
    position: fixed;
    background-color: #2B2370;
}
header::after{
    content: '';
    display: table;
    clear: both;
}
header{
    background-color: #2B2370;
}
nav{
    float: right;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 10px;
    padding-top: 23px;
    padding-bottom: 15px;
    margin-right: 30px;
    position: static;
}
nav a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
}
nav a:hover{
    color: #1e90ff;
}
.active{
    color: #1e90ff;
}
.last_row{
    margin-right: 90px;
}
.phone{
    float: left;
    border: none;
    margin-left: -500px;
}
@media (max-width:1300px){
    .toggle{
        display: block;
    }
    nav ul{
        width: 100%;
        display: none;
    }
    ul li{
        display: block;
        text-align: center;
        /* padding-right: 350px; */
    }
    .last_row{
        /* padding-right: 298px; */
        text-align: center;
        padding-left: 50px;
    }
    .active{
        display: block;
    }
    .logo{
        position: static;
        width: 12%;
        height: 10%;
        /* position: relative; */
    }
    .body_para{
        width: auto;
    }
    .homepage-text{
        /* width: 12%; */
        height: 10%;
        float: right;
        margin-right: 20px;
    }
    #Home{
        font-size: 32px;
    }
    .Subscribe_text{
        /* margin-left: -950px; */
        width: 45%;
        /* padding-left: -500px; */
    }
    .entire-subset{
        border: none;
        margin-top: 160px;
        /* margin-right: 800px; */
    }
    .form-control{
        /* font-size: 5px; */
        display: block;
        max-width: 40%;
        position: absolute;
        padding: 0;
        /* width: 30%; */
        /* width: 30%; */
    }
    .btn-danger{
        display: none;
        /* max-width: 54px; */
        /* position: inherit; */
    }
    .footer_text{
        width: 52%;
    }
    .below_text{
        width: 65%;
        /* font-size: 5px; */
    }
    .about-image{
        border:1px solid red;
        max-width: 330px;
        margin-top: -200px;
        margin-left:-550px;
        position: relative;
        margin-right: 0;
        float: top;
    }
    .white_container{
        margin: 0;
        padding: 0;
    }
    .container_2{
        padding: -20px;
        max-width: 65%;
    }
    .sub-head{
        /* margin-left: 320px; */
        font-size: 10px;
    }
    .head-para{
        font-size: 12px;
    }
}
.body_para{
    border: none;
    width: 100%;
    background-image: url("imgsay/home-banner.jpg");
}
.diazapp{
    text-decoration: none;
    color: #1e90ff;
}
nav#footer{
    background-color: #2B2370;
    width: 100%;
}
.footer_text{
    border:none;
    margin-left: 110px;
    margin-top: 100px;
    font-size: 12px;
    font-style: italic;
}
nav#Subscribe{
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 111%, #3fcaff
220%);
    width: 100%;
    padding-top: 37px;
}
.Subscribe_text{
    border: none;
    margin-left: 120px;
    margin-bottom: 80px;
    font-size: 30px;
    color:	#02234B;
    float: left;
}
.form-control{
    border: #232323;
    border-radius: 16px;
    width: 420px;
    height: 29px;
    padding-bottom: 7px;
    text-align: left;
    color:#111111;
    font-size: 16px;
    margin-left: 90px;
    margin-top: 40px;
    overflow: hidden;
    position: absolute;
    /* position: static; */
    padding-left: 40px;
    padding-top: 4px;
}
.btn-danger{
    border-radius: 16px;
    background:linear-gradient(to right, #3fcaff 0%, #a4ffb0 111%, #3fcaff
220%);
    width: 120px;
    height: 34px;
    margin-top: 18px;
    border: none;
    margin-left: 427px;
    margin-top: 43px;
    position: absolute;
}
.below_text{
    border: none;
    font-size: 15px;
    color: #777777;
}
#heading{
    color: white;
    border: none;
    margin-right:390px;
    font-size: 21px;
    margin-bottom: 100px;
}
#loc{
    color:white;
    border: none;
    margin-top: 131px;
    margin-right: 430px;
    font-size: 15px;
    text-align:center;
}
#loc-about{
    color:white;
    border: none;
    margin-top: 131px;
    margin-left: 555px;
    font-size: 15px;
    width: 200px;
}
#heading-about{
    color: white;
    border: none;
    margin-left: 500px;
    margin-top: 30px;
    font-size: 21px;
    width: 240px;
}
.container_cover{
    border: 1px solid #ffffff;
    width: 100%;
    height: 360px;
    background-image: url("imgsay/home-banner.jpg");
}
.white-container{
    background-color: white;
    width: 100%;
    border: none;
    /* margin-top: 80px; */
    height: 570px;
    padding-top: 110px;
}
.container_2{
    width: 80%;
    height: 397px;
    background-color: #392F88;
    border: none;
    margin-left: 120px;
    margin-right: 300px;
}
.sub-head{
    border: none;
    padding-top: 77px;
    margin-left: 88px;
    padding-bottom: 0;
    margin-bottom: 0;
}
hr{
    display: block;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 87px;
    width: 5%;
    border-style: solid;
    background-color: #4682b4;
    border-color: #4682b4;
}
.head-para{
    border: none;
    margin-left: 88px;
    margin-right: 330px;
    font-size: 21px;
}
.para{
    border:none;
    margin-left: 88px;
    margin-right: 530px;
    font-size: 19px;
}
.image{
    border: none;
    margin-left: 488px;
    margin-top: -345px;
    margin-right: 200px;
}
.about-image{
    width: 520px;
}
.footer_text_about{
    border:none;
    margin-left: 160px;
    margin-top: 100px;
    font-size: 12px;
    font-style: italic;
}
.headers{
    color:black;
    border: none;
    margin-left: 425px;
    margin-bottom: 40px;
    font-size: 25px;
}
.but{
    border-radius: 16px;
    background-color: #3CD5FF;
    width: 120px;
    height: 35px;
    margin-top: 18px;
    padding-bottom: 1px;
    border: solid white;
    border-left: 0;
    border-right: 0;
    border-top: 2px;
    margin-left: 357px;
    margin-top: 43px;
    position: absolute;
}
#loc_cart{
    color:white;
    border: none;
    /* margin-top: 21px; */
    margin-left: 455px;
    margin-bottom: 50px;
    font-size: 15px;
    width: 200px;
}
#heading_cart{
    color: white;
    border: none;
    margin-left: 415px;
    margin-top: 10px;
    padding-bottom: 50px;
    font-size: 15px;
    width: 240px;
}
.container_whole_cover{
    border: none;
    margin-top: 60px;
    padding-top: 80px;
    width: 100%;
    height: 200px;
    background-image: url("imgsay/home-banner.jpg");
}
.white-container1{
    background-color: white;
    width: 100%;
    border: none;
    height: 1170px;
    padding-top: 110px;
}
.cart1{
    border: solid 1px #D3D3D3;
    margin-right: 20px;
    margin-bottom: 30px;
    padding-left: 17px;
    padding-right: 15px;
    width: 240px;
    float: left;
}
.f1-image{
    width: 250px;
    height: 250px;
}
.costs{
    border:none;
    margin-left: 3px;
    margin-bottom: 8px;
    color: #B3B3B3;
}
.costs-para{
    color: #B3B3B3;
    border:none;
    margin-right: 30px;
}
.cart2{
    border: solid 1px #D3D3D3;
    margin-right: 21px;
    padding-left: 17px;
    padding-right: 10px;
    width: 240px;
    display: inline-block;
}
.f2-image{
    width: 250px;
    height:250px;
}
.cart3{
    border: solid 1px #D3D3D3;
    margin-right: 110px;
    padding-left:17px;
    padding-right: 10px;
    width:240px;
    float: right;
    display: inline-block;
}
.f3-image{
    width: 250px;
    height: 250px;
}
.cart-button{
    width: 130px;
    height: 44px;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 111%, #3fcaff
220%);
    border: none;
    margin-bottom: 20px;
}
.cart4{
    border: solid 1px #D3D3D3;
    margin-left: 10px;
    margin-right: 20px;
    padding-left: 17px;
    padding-right: 15px;
    width: 240px;
    float: left;
}
.f1-image{
    width: 230px;
    height: 250px;
}
.costs{
    border:none;
    margin-left: 3px;
    margin-bottom: 8px;
    color: #B3B3B3;
}
.costs-para{
    color: #B3B3B3;
    border:none;
    margin-right: 30px;
}
.cart5{
    border: solid 1px #D3D3D3;
    margin-right: 20px;
    padding-left: 17px;
    width: 250px;
    display: inline-block;
}
.f2-image{
    width: 250px;
    height:250px;
}
.cart6{
    border: solid 1px #D3D3D3;
    margin-right: 110px;
    padding-left:17px;
    padding-right: 10px;
    width:240px;
    float: right;
    display: inline-block;
}
.f3-image{
    width: 230px;
    height: 250px;
}
.modal{
    display: none;
    position: fixed;
    padding-top: 400px;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content{
    background-color: #fefefe;
    margin: auto;
    margin-top: -200px;
    padding: 20px;
    border:1px solid #888;
    width: 39%;
    height: 50%;
    color: black;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
}
.close{
    color:#aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close1{
    color:#aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close2{
    color:#aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close3{
    color:#aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close4{
    color:#aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close5{
    color:#aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus,
.close1:hover,
.close1:focus,
.close2:hover,
.close2:focus,
.close3:hover,
.close3:focus,
.close4:hover,
.close4:focus,
.close5:hover,
.close5:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal_image1{
    width: 200px;
    height: 220px;
}
.header-modal{
    border: none;
    margin-top: 7px;
    margin-left: 26px;
    font-size: 19px;
    color: #B5B5B5;
    float: left;
}
.modal-left{
    color: #B5B5B5;
    float: right;
    border: none;
    margin-left: 293px;
    margin-top: -226px;
}
.modal-para{
    color:red;
}
.close-btn{
    background-color: #7B848B;
    width: 59px;
    height: 34px;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    font-size: 14px;
}
.add-btn{
    background-color:#0977ED;
    height: 34px;
    width: 109px;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    font-size: 14px;
}
#heading_buy{
    margin-top: 50px;
    margin-left: 430px;
    margin-bottom: 60px;
    padding-top: 60px;
    color: #111111;
    font-size: 13px;
}
.containers_buy{
    border: none;
    margin-top: 68px;
    height: 930px;
    background-color: #ffffff;
}
.inside_container{
    border: 1px solid white;
    background-color: white;
    margin-left: 84px;
    height: 630px;
    width: 83%;
    margin-bottom: 120px;
    padding-top: 20px;
    box-shadow: 5px 5px 5px 6px #D3D3D3;
    padding-left: 25px;
}
.content_buy{
    float: left;
    color: #BCBCBC;
    font-size: 24px;
    margin-bottom: 20px;
    margin-right: 120px;
}
.form1{
    width:300px;
    height:7%;
    padding-left: 6px;
    font-size: 17px;
    border: none;
    margin-left: 0;
    margin-right: 450px;
}
.form2{
    width:200px;
    height:7%;
    padding-left: 6px;
    font-size: 17px;
    border: none;
    float: left;
    margin-top: 10px;
    padding-left: 6px;
    margin-left: -300px;
}
.form3{
    width:200px;
    height:7%;
    padding-left: 6px;
    font-size: 17px;
    margin-top: 10px;
    border: none;
    margin-left: -70px;
}
.form4{
    width:430px;
    height:12%;
    padding-left: 6px;
    font-size: 17px;
    margin-top: 10px;
    border: none;
    margin-right: 400px;
}
.form5{
    width:430px;
    height:12%;
    padding-left: 6px;
    font-size: 17px;
    margin-top: 10px;
    border: none;
    margin-bottom: 20px;
    margin-right: 400px;
}
.language{
    border: none;
    width: 190px;
    height: 30px;
    padding-left: 6px;
    margin-right: 70px;
}
.form6{
    width:230px;
    height:6%;
    padding-left: 6px;
    font-size: 17px;
    border: none;
    margin-bottom: 40px;
}
.internal_container{
    border: none;
    width: 49%;
    float: right;
    height: 70%;
    margin-top: -500px;
    margin-right: 15px;
}
.heading_us{
    border: none;
    color: black;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 28px;
    display: inline-block;
    margin-bottom: 7px;
}
.heading_us1{
    border: none;
    color: #111111;
    font-size: 20px;
    padding-left: 26px;
    display: inline-block;
}
.image_buy{
    display: inline-block;
    margin-left: 30px;
    border: none;
    width: 39%;
    height: 13%;
}
.image_buy1{
    display: inline-block;
    margin-left: 30px;
    border: none;
    width: 40%;
    height: 6%;
}
.confirm_button{
background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 111%, #3fcaff
220%);
margin-left: 300px;
border:none;
width: 18%;
height: 7%;
}
#loc_contact{
    color:white;
    border: none;
    /* margin-top: 21px; */
    margin-right: 400px;
    font-size: 15px;
    width: 200px;
}
#heading_contact{
    color: white;
    border: none;
    margin-right: 380px;
    margin-top: 10px;
    padding-bottom: 50px;
    font-size: 25px;
    width: 240px;
}
.white_container1{
    border: none;
    height: 440px;
}
.inside_white_container{
    border: none;
    width: 88%;
    height: 400px;
    margin-top: 400px;
    margin-left: 60px;
    box-shadow: 1px 2px 1px 1px #D3D3D3;
}
.contact_form{
    border: none;
    width: 40%;
    height: 10%;
    margin-top: 30px;
    margin-left: 30px;
    padding-left: 6px;
}
.contact_form1{
    border: none;
    width: 40%;
    height: 10%;
    margin-top: 15px;
    margin-left: 30px;
    padding-left: 6px;
}
.contact_form2{
    border: none;
    width: 40%;
    height: 10%;
    margin-top: 15px;
    margin-left: 30px;
    padding-left: 6px;
}
.contact_form3{
    border: none;
    width: 50%;
    height: 40%;
    margin-top: -110px;
    padding-left: 7px;
    padding-top: 0;
    float: right;
}
.button_contact{
    margin-top: 120px;
    border: none;
    margin-right: 120px;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 111%, #3fcaff
    220%);
    width: 15%;
    height: 12%;
    float: right;
}
#loc_login{
    color:white;
    border: none;
    /* margin-top: 21px; */
    margin-right: 367px;
    font-size: 13px;
    width: 200px;
}
#heading_login{
    color: white;
    border: none;
    margin-right: 340px;
    margin-top: 3px;
    padding-bottom: 50px;
    font-size: 29px;
    width: 240px;
}
.inside_white_container1{
    border: none;
    width: 43%;
    height: 220px;
    margin-top: 500px;
    margin-left: 310px;
    box-shadow: 3px 3px 3px 3px #D3D3D3;
}
.login_form{
    border: none;
    width: 40%;
    height: 15%;
    margin-top: 30px;
    margin-left: 30px;
    padding-left: 6px;
}
.login_form1{
    border: none;
    width: 40%;
    height: 15%;
    margin-top: 18px;
    margin-left: 30px;
    padding-left: 6px;
}
.button_login{
    width: 26%;
    height: 23%;
    border: none;
    margin-top: 37px;
    margin-left: 315px;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 111%, #3fcaff
    220%);
}
#loc_signup{
    color:white;
    border: none;
    /* margin-top: 21px; */
    margin-right: 377px;
    font-size: 13px;
    width: 200px;
}
#heading_signup{
    color: white;
    border: none;
    margin-right: 350px;
    margin-top: 3px;
    padding-bottom: 50px;
    font-size: 29px;
    width: 240px;
}
.inside_white_container2{
    border: none;
    width: 57%;
    height: 220px;
    margin-top: 500px;
    margin-left: 250px;
    box-shadow: 3px 3px 3px 3px #D3D3D3;
}
.inside_white_container3{
    border: none;
    width: 65%;
    height: 650px;
    margin-top: 500px;
    margin-left: 200px;
    box-shadow: 3px 3px 3px 3px #D3D3D3;
}
.signup_heading{
    font-size: 28px;
    border: none;
    color:#858489;
    padding-top: 20px;
    margin-left: 180px;
    font-weight: bold;
}
.button_signup{
    width: 23%;
    height: 20%;
    border: none;
    margin-top: 35px;
    margin-left: 70px;
    margin-bottom: 40px;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 111%, #3fcaff
    220%);
}
.button_signup1{
    width: 23%;
    height: 20%;
    border: none;
    margin-top: 35px;
    margin-left: 29px;
    margin-bottom: 40px;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 111%, #3fcaff
    220%);
}
.button_signup2{
    width: 23%;
    height: 20%;
    border: none;
    margin-top: 35px;
    margin-left: 29px;
    margin-bottom: 40px;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 111%, #3fcaff
    220%);
}
.white_container2{
    border: none;
    height: 740px;
}
.nested_container{
    border: none;
    margin-left: 30px;
    margin-right: 30px;
    height: 65%;
}
.signup_heading1{
    font-size: 28px;
    border: none;
    color:#858489;
    padding-top: 20px;
    margin-left: 220px;
    font-weight: bold;
}
.ind_heading{
    color:#858489;
    font-size: 17px;
    font-weight: bold;
    border: none;
    margin-left: 175px;
    margin-bottom: 40px;
}
.button_signup0{
    width: 23%;
    height: 8%;
    border: none;
    margin-top: 35px;
    margin-left: 70px;
    margin-bottom: 40px;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 111%, #3fcaff
    220%);
}
.button_signup11{
    width: 23%;
    height: 8%;
    border: none;
    margin-top: 35px;
    margin-left: 29px;
    margin-bottom: 40px;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 111%, #3fcaff
    220%);
}
.button_signup12{
    width: 23%;
    height: 8%;
    border: none;
    margin-top: 35px;
    margin-left: 29px;
    margin-bottom: 30px;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 111%, #3fcaff
    220%);
}
.form_ind{
    border: none;
    margin-left:20px;
    width: 90%;
    height: 30px;
    padding-left: 8px;
    margin-bottom: 13px;
}
.form_ind1{
    border: none;
    margin-left:20px;
    width: 90%;
    height: 30px;
    padding-left: 8px;
    margin-bottom: 13px;
}
.form_ind2{
    border: none;
    margin-left:20px;
    width: 90%;
    height: 30px;
    padding-left: 8px;
    margin-bottom: 13px;
}
.form_ind3{
    border: none;
    margin-left:20px;
    width: 90%;
    height: 30px;
    padding-left: 8px;
    margin-bottom: 13px;
}
.form_ind4{
    border: none;
    margin-left:20px;
    width: 90%;
    height: 30px;
    padding-left: 8px;
    margin-bottom: 13px;
}
.form_ind5{
    border: none;
    margin-left:20px;
    width: 90%;
    height: 30px;
    padding-left: 8px;
    margin-bottom: 22px;
}
.form_button_ind{
    width: 23%;
    height: 10%;
    border: none;
    float: right;
    margin-right: 40px;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 111%, #3fcaff
    220%);
}
.inside_white_container4{
    border: none;
    width: 65%;
    height: 550px;
    margin-top: 500px;
    margin-left: 200px;
    box-shadow: 3px 3px 3px 3px #D3D3D3;
}
.event_heading{
    color:#858489;
    font-size: 17px;
    font-weight: bold;
    border: none;
    margin-left: 215px;
    margin-bottom: 40px;
}
.radio_button{
    color:#858489;
    margin-left: 28px;
}
.radio1_button{
    border: none;
    padding-top: 16px;
}
.radio_text{
    float: left;
    border: none;
    margin-right: 110px;
}
.radio2{
    border:none;
    margin-left: 100px;
}
.activities_performed{
    border: 1px solid #007DFF;
    margin-top: 100px;
    width: 20%;
    margin-left: 45px;
    height: 14%;
    background-color: #007DFF;
    padding-right: 10px;
}
.inner_text{
    float: right;
}
.text1_activities{
    border: none;
    font-weight: lighter;
    margin-left: 41px;
    margin-right: 24px;
}
.text2_activities{
    border: none;
    margin-top: 50px;
    font-size: 14px;
    float: right;
    margin-top: -10px;
    margin-right: 19px;
}
.activity_performed{
    border: 1px solid #2EA946;
    width: 20%;
    margin-top:-106px;
    height: 14%;
    margin-left: 300px;
    background-color: #2EA946;
    padding-right: 10px;
}
.inner_text1{
    float: right;
}
.text1_activities1{
    border: none;
    font-weight: lighter;
    margin-left: 40px;
    margin-top: -80px;
    margin-bottom: 2px;
    margin-right: 15px;
}
.text2_activities2{
    border: none;
    /* color: blue; */
    float: right;
    font-size: 14px;
    margin-top: -35px;
    margin-right: 15px;
}
.innner{
    border: none;
    width: 25%;
    float: left;
    height: 25%;
    margin-left: 20px;
    margin-top: 24px;
}
.inner1{
    border: none;
    width: 35%;
    float: left;
    margin-top: -78px;
    margin-left: 17px;
}
.event_performed{
    border: 1px solid #FEC70A;
    width: 20%;
    margin-top:-106px;
    height: 14%;
    margin-left: 555px;
    background-color: #FEC70A;
    padding-right: 10px;
}
.inner2{
    border:none;
    float: left;
    margin-top: -76px;
    margin-left: 17px;
}
.activities1_performed{
    border: 1px solid #6F7680;
    width: 20%;
    margin-top:-106px;
    height: 14%;
    margin-left: 811px;
    background-color: #6F7680;
    padding-right: 10px;
}
.outer_text{
    border: none;
    margin-top: 100px;
    padding-top: 3px;
    padding-left: 70px;
    color: #BABABA;
    font-weight: bold;
    margin-left: 45px;
    padding-right: 10px;
}
.outer_text1{
    border: none;
    margin-top: 100px;
    padding-top: 3px;
    padding-left: 70px;
    color: #BABABA;
    font-weight: bold;
    margin-left: 45px;
    padding-right: 10px;
}
.outer_text2{
    border: none;
    margin-top: 100px;
    padding-top: 3px;
    padding-left: 70px;
    color: #BABABA;
    font-weight: bold;
    margin-left: 77px;
}
.outer_text3{
    border: none;
    margin-top: 100px;
    padding-top: 3px;
    padding-left: 70px;
    color: #BABABA;
    font-weight: bold;
    margin-left: 75px;
    /* padding-right: 10px; */
}
.modals{
    border: 2px solid red;
    margin-top: 300px;
    margin-left: -380px;
}
.containers{
    background-color: #0279FD;
    width: 22%;
    margin-top: 120px;
    margin-left: 40px;
}
.panel-heading{
    border: 2px solid #0279FD;
    padding-left: 22px;
    padding-top: 20px;
    padding-bottom: 18px;
    font-size: 15px;
    font-weight: bold;
}
.panel-body{
    border: 1px solid #007DFE;
    padding-left: 22px;
    padding-right: 12px;
    background-color: #007DFE;
}
.panel-para{
    font-weight: bold;
}
.containers1{
    background-color: #6B747B;
    width: 22%;
    margin-top: -200px;
    margin-left: 300px;
}
.panel-heading1{
    border: 2px solid #6B747B;
    padding-left: 22px;
    padding-top: 20px;
    padding-bottom: 18px;
    font-size: 15px;
    font-weight: bold;
}
.panel-body1{
    border: 1px solid #6F7680;
    padding-left: 22px;
    padding-right: 12px;
    background-color: #6F7680;
}
.containers2{
    background-color: #22A745;
    width: 22%;
    margin-top: -200px;
    margin-left: 559px;
}
.panel-heading2{
    border: 2px solid #22A745;
    padding-left: 22px;
    padding-top: 20px;
    padding-bottom: 18px;
    font-size: 15px;
    font-weight: bold;
}
.panel-body2{
    border: 1px solid #27AD42;
    padding-left: 22px;
    padding-right: 12px;
    background-color: #27AD42;
}
.containers3{
    background-color: 	#D83440;
    width: 22%;
    margin-top: -200px;
    margin-left: 815px;
}
.panel-heading3{
    border: 2px solid 	#D83440;
    padding-left: 22px;
    padding-top: 20px;
    padding-bottom: 18px;
    font-size: 15px;
    font-weight: bold;
}
.panel-body3{
    border: 1px solid 	#E13446;
    padding-left: 22px;
    padding-right: 12px;
    background-color: 	#E13446;
}
.containers4{
    background-color: 	#FFBD05;
    width: 22%;
    margin-top: 20px;
    margin-left: 40px;
}
.panel-heading4{
    border: 2px solid 	#FFBD05;
    padding-left: 22px;
    padding-top: 20px;
    padding-bottom: 18px;
    font-size: 15px;
    font-weight: bold;
}
.panel-body4{
    border: 1px solid 	#FFC50B;
    padding-left: 22px;
    padding-right: 12px;
    background-color: 	#FFC50B;
}
.containers5{
    background-color: #17A0B3;
    width: 22%;
    margin-top: -200px;
    margin-left: 300px;
}
.panel-heading5{
    border: 2px solid #17A0B3;
    padding-left: 22px;
    padding-top: 20px;
    padding-bottom: 18px;
    font-size: 15px;
    font-weight: bold;
}
.panel-body5{
    border: 1px solid 	#1EA3BF;
    padding-left: 22px;
    padding-right: 12px;
    background-color: #1EA3BF;
}
.containers6{
    background-color: #F8F8F8;
    width: 22%;
    color:#BCBCBC;
    margin-top: -200px;
    margin-left: 560px;
}
.panel-heading6{
    border: 2px solid #F8F8F8;
    padding-left: 22px;
    padding-top: 20px;
    padding-bottom: 18px;
    font-size: 15px;
    font-weight: bold;
}
.panel-body6{
    border: 1px solid #FFFFFF;
    padding-left: 22px;
    padding-right: 12px;
    background-color: #FFFFFF;
}
.containers7{
    background-color: #33393E;
    width: 22%;
    margin-top: -200px;
    margin-left: 816px;
}
.panel-heading7{
    border: 2px solid #363A43;
    padding-left: 22px;
    padding-top: 20px;
    padding-bottom: 18px;
    font-size: 15px;
    font-weight: bold;
}
.panel-body7{
    border: 1px solid #363A43;
    padding-left: 22px;
    padding-right: 12px;
    background-color: #363A43;
}
.white_container_conf{
    border: none;
    width: 100%;
    height: 400px;
}
.heading-conf{
    border: none;
    margin-top: 170px;
    margin-left: 370px;
    color:#737689;
    margin-bottom: 32px;
}
.conf-table{
    margin-left: 40px;
    width: 90%;
    color: #737689;
}
.conf-body{
    float: center;
    color: #737689;
}
.conf-table,.conf-body,.conf-h{
    border:1px solid #737689;
    border-collapse: collapse;
    padding: 10px;
}
.containers_setting{
    border:none;
    width: 100%;
    height: 600px;
}
.inside_white{
    border: none;
    width: 65%;
    height: 550px;
    margin-top: 100px;
    margin-left: 180px;
    box-shadow: 3px 3px 3px 3px #D3D3D3;
}
.img{
    float: left;
    border: none;
    border-radius: 295px;
    margin-left: 35px;
    margin-top: 40px;
    width: 24%;
}
.setting-header{
    border: none;
    color: #737689;
    font-size: 17px;
    padding-left: 250px;
    padding-top: 10px;
}
.setting-button{
    float: left;
    border: none;
    margin-top: 230px;
    margin-left: -167px;
    width: 22%;
    height: 10%;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 111%, #3fcaff
    220%);
}
.setting_form{
    border: none;
    padding-left: 6px;
    margin-top: 40px;
    margin-left: 47px;
    width: 180px;
    height: 35px;
    margin-bottom: 20px;
}
.setting_form1{
    border: none;
    padding-left: 6px;
    margin-top: 40px;
    margin-left: 47px;
    width: 180px;
    height: 35px;
}
.setting_form2{
    border: none;
    padding-left: 6px;
    margin-left: 47px;
    width: 220px;
    height: 35px;
}
.setting_form3{
    border: none;
    padding-left: 6px;
    margin-top: 20px;
    margin-left: 47px;
    width: 220px;
    height: 35px;
}
.setting_form4{
    border: none;
    padding-left: 6px;
    margin-top: 20px;
    margin-left: 47px;
    width: 220px;
    height: 35px;
}
.setting_form5{
    border: none;
    padding-left: 6px;
    margin-top: 20px;
    margin-left: 59px;
    width: 220px;
    height: 35px;
}
.setting_form6{
    border: none;
    padding-left: 6px;
    margin-top: 20px;
    margin-left: 248px;
    width: 220px;
    height: 35px;
}
.setting-button1{
    float: left;
    border: none;
    margin-top: 30px;
    margin-left: 495px;
    width: 22%;
    height: 10%;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 111%, #3fcaff
    220%);
}
