<!Doctype html>
<html lang="en">
<meta charset="utf-utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="imgsay/favicon.png">
<link rel="stylesheet" type="text/css" href="sayitright.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>SayItRight</title>
</head>
<body>
<div class="center-entire">
<header>
    <div class="container">
        <div class="toggle">
            <div class="menu"><i class="fas fa-bars" aria-hidden="true"></i></div>
        </div>
       <a href="#home"><img src="imgsay/logo.png" alt="logo" class="logo"/></a>
         <nav>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="conferences.html">Conferences</a></li>
               <li><a href="Event.html">Events</a></li>
               <li><a href="myconferences.html">My Conferences</a></li>
               <li><a href="myevent.html">My Events</a></li>
               <li class="last_row"><a href="setting.html" class="active">SETTINGS</a></li>
           </ul>
       </nav>
    </div>
</header>
<div class="containers_setting">
    <div class="inside_white">
        <div class="setting-header"><p>Welcome to your Profile</p></div>
        <img src="imgsay/user.jpg" class="img"/>
        <button type="button" name="button" class="setting-button">CHANGE IMAGE</button>
        <input type="text" name="fomr" class="setting_form" placeholder="Enter Your First Name">
        <input type="text" name="fomr" class="setting_form1" placeholder="Enter Your Last Name">
        <input type="text" name="fomr" class="setting_form2" placeholder="Enter Place Work">
        <input type="text" name="fomr" class="setting_form3" placeholder="Enter School">
        <input type="text" name="fomr" class="setting_form4" placeholder="Enter Email">
        <input type="text" name="fomr" class="setting_form5" placeholder="Enter Passwword">
        <input type="text" name="fomr" class="setting_form6" placeholder="Change Passwword">
        <button type="button" name="button" class="setting-button1">SAVE CHANGES</button>
    </div>
</div>
<nav id="footer">
    <p class="footer_text">Copyright &copy; 2019 All rights reserved | this web is made by &#9825; by<a href="http://www.diazapps.com/" class="diazapp"> DiazApps</a></p>
</nav>
<script src="myjavascript.js"></script>
</div>
</body>
</html>
