<!Doctype html>
<html lang="en">
<meta charset="utf-utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="imgsay/favicon.png">
<link rel="stylesheet" type="text/css" href="sayitright.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>SayItRight</title>
</head>
<body>
<div class="center-entire">
<header>
    <div class="container">
        <div class="toggle">
            <div class="menu"><i class="fas fa-bars" aria-hidden="true"></i></div>
        </div>
       <a href="#home"><img src="imgsay/logo.png" alt="logo" class="logo"/></a>
         <nav>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="aboutus.html">ABOUT US</a></li>
               <li><a href="#blog">BLOG</a></li>
               <li><a href="buy_from_us.html">PURCHASE</a></li>
               <li><a href="contact_us.html">CONTACT</a></li>
               <li><a href="signup.html" class="active">SIGN UP</a></li>
               <li class="last_row"><a href="login.html">LOGIN</a></li>
           </ul>
       </nav>
    </div>
</header>
<nav class="container_whole_cover">
<nav id="loc_signup">
    <p>Home -> SIGNUP </p>
</nav>
<nav id="heading_signup">
    <h1>SIGN UP</h1>
</nav>
</nav>
<div class="white_container2">
  <div class="inside_white_container3">
     <p class="signup_heading1">Select the type of user</p>
     <button type="button" name="button" class="button_signup0" onclick="location.href='signup_ind.html'">INDIVIDUAL</button>
     <button type="button" name="button" class="button_signup11" onclick="location.href='signup_event.html'">EVENT</button>
     <button type="button" name="button" class="button_signup12" onclick="location.href='signup_business.html'">BUSINESS</button>
     <div class="nested_container">
         <p class="ind_heading">Welcome to the Individual Registeration</p>
         <input type="text" name="form_ind" class="form_ind" placeholder="Enter your First name"/>
         <input type="text" name="form_ind" class="form_ind1" placeholder="Enter your Last name"/>
         <input type="text" name="form_ind" class="form_ind2" placeholder="Enter Place work"/>
         <input type="text" name="form_ind" class="form_ind3" placeholder="Enter School"/>
         <input type="text" name="form_ind" class="form_ind4" placeholder="Enter Email"/>
         <input type="text" name="form_ind" class="form_ind5" placeholder="Enter Password"/>
         <button type="button" name="button" class="form_button_ind">SEND</button>
     </div>
  </div>
</div>
<nav id="footer">
    <p class="footer_text">Copyright &copy; 2019 All rights reserved | this web is made by &#9825; by<a href="http://www.diazapps.com/" class="diazapp"> DiazApps</a></p>
</nav>
<script src="myjavascript.js"></script>
</div>
</body>
</html>
